{
  "ConnectionString": "Host=pgsql;Userid=user;Password=pass;Database=StandardIS4DB;Port=5432;Pooling=true",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
